server {
    listen 80 default;

    disable_symlinks      off;

    root                  /var/www/html/web;
    index                 index.php;

    server_name           project_skl.localhost;

    access_log            /var/log/nginx/project_skl_access.log;
    error_log             /var/log/nginx/project_skl_error.log;

    charset               utf-8;
    client_max_body_size  100M;

    location / {
        try_files         $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_read_timeout      300;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass             php-fpm;
        fastcgi_index            index.php;
        include                  fastcgi_params;
    }

}

server {
    listen 81 default;

    disable_symlinks      off;

    root                  /var/www/html/api/web;
    index                 index.php;

    server_name           project_skl.localhost;

    access_log            /var/log/nginx/api_project_skl_access.log;
    error_log             /var/log/nginx/api_project_skl_error.log;

    charset               utf-8;
    client_max_body_size  100M;

    location / {
        try_files         $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_read_timeout      300;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass             php-fpm;
        fastcgi_index            index.php;
        include                  fastcgi_params;
    }

}

## PHP-FPM Server ##
upstream php-fpm {
    server php:9000;
}

map $http_upgrade $connection_upgrade {
    default   upgrade;
    ''        close;
}


